<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="274dp">

        <ImageView
            android:id="@+id/ivFoodDetails"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvNameDetails"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Giá:" />

            <TextView
                android:id="@+id/tvPriceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvContentDetails"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>